# mediguru-data-extraction

./: AssemblyNameHelper.cs  BaseDirectories.cs  GEMSFileLocations.cs  MediGuru.DataExtractionTool.csproj  MediGuru.DataExtractionTool.sln  MediGuruDbContext.cs  Program.cs  ProviderInitializer.cs  ProviderProcedureDataSourceInitializer.cs  ProviderProcedureTypeInitializer.cs  appsettings.json  readme.md
Constants/: CAMAFFileConstants.cs  CategoryNameConstants.cs  IndexNameConstants.cs  WoolTruFileNameConstants.cs
DatabaseModels/: Category.cs  Discipline.cs  MedicalAidScheme.cs  MedicalAidSchemeProcedure.cs  Procedure.cs  ProcessFileParameters.cs  Provider.cs  ProviderProcedure.cs  ProviderProcedureDataSourceType.cs  ProviderProcedureType.cs  SearchData.cs  SearchDataPoint.cs  TaskExecutionHistory.cs  User.cs  UserRole.cs
Enumerations/: EsCategory.cs  EsDataSourceType.cs  EsDoctorType.cs
FileProcessors/: CategoriesFileProcessor.cs  DisciplinesFileProcessor.cs  GenericGEMSFileProcessor.cs  MedicalAidNamesProcessor.cs  MomentumFileProcessor.cs  ProceduresProcessor.cs  WoolTruFileProcessor.cs  WoolTruSurgeonsFileProcessor.cs
Helpers/: ElasticSearchClientCreator.cs  EnumerationExtensions.cs  FormattingHelpers.cs  ListExtensions.cs  MedicalAidNameHelper.cs  RowsToSkip.cs  SearchDataHelper.cs
Models/: ElasticSearchSetting.cs  EsSearchData.cs  MedicalAidNameDetail.cs  ProcessFileParameters.cs  SearchData.cs  SearchDataPointDetail.cs  SearchDataPointModel.cs
Repositories/: CategoryRepository.cs  DisciplineRepository.cs  EsSearchDataRepository.cs  ICategoryRepository.cs  IDisciplineRepository.cs  IEsSearchDataRepository.cs  IMedicalAidNameRepository.cs  IProcedureRepository.cs  IProviderProcedureDataSourceTypeRepository.cs  IProviderProcedureRepository.cs  IProviderProcedureTypeRepository.cs  IProviderRepository.cs  ISearchDataPointRepository.cs  ISearchDataRepository.cs  ITaskExecutionHistoryRepository.cs  MedicalAidNameRepository.cs  ProcedureRepository.cs  (+7 more)
(+38 files in other folders)
